greenhat616/update-tag/action.yml
name: "Update Tag"
description: "Update the provided tag in the GitHub repo"
author: "Richard Simko"
inputs:
  tag_name:
    description: "Name of the tag to create or update"
    required: true
  ref:
    description: "Commit SHA, branch name, or tag name to create the tag from"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "green"

greenhat616/update-tag/.github/workflows/test-released-version.yml
- name: Update test tag
  uses: greenhat616/update-tag@main
  with:
    tag_name: test-released-version
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

greenhat616/update-tag/.github/workflows/update-major-version.yml
- name: Update reference to latest version
  uses: greenhat616/update-tag@v1.2.2
  with:
    tag_name: latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}