greenhat616/update-tag/action.yml
name: "Update Tag in GitHub Repo"
description: "Self use. Update the provided tag in the GitHub repo"
author: "Richard Simko"
inputs:
  tag_name:
    description: "Name of the tag to create or update"
    required: true
  ref:
    description: "Commit SHA, branch name, or tag name to create the tag from"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "green"

greenhat616/update-tag/.github/workflows/test-released-version.yml
- name: Update test tag with sha1
  uses: greenhat616/update-tag@v1
  with:
    tag_name: test-released-version-sha
    ref: ${{ github.sha }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

greenhat616/update-tag/.github/workflows/test-released-version.yml
- name: Update test tag with branch
  uses: greenhat616/update-tag@v1
  with:
    tag_name: test-released-version-branch
    ref: 'main'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

greenhat616/update-tag/.github/workflows/test-released-version.yml
- name: Update test tag with tag
  uses: greenhat616/update-tag@v1
  with:
    tag_name: test-released-version-tag
    ref: 'v1'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}